# Actividad_1_1

./: Actividad_1_1.sln
Actividad_1_1/: Actividad_1_1.csproj  App.xaml  App.xaml.cs
Actividad_1_1.Android/: Actividad_1_1.Android.csproj  MainActivity.cs
Actividad_1_1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Actividad_1_1.Android/Resources/: Resource.designer.cs
Actividad_1_1.UWP/: Actividad_1_1.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Actividad_1_1.UWP/Properties/: AssemblyInfo.cs
Actividad_1_1/DAO/: ClienteDAO.cs
Actividad_1_1/Helpers/: DB.cs  ModelBase.cs  ViewModelBase.cs
Actividad_1_1/Model/: Cliente.cs  Iva.cs  Producto.cs  Telefono.cs
Actividad_1_1/View/: DetalleClienteView.xaml  DetalleClienteView.xaml.cs  LsitaClientesView.xaml  LsitaClientesView.xaml.cs  PrincipalView.xaml  PrincipalView.xaml.cs
Actividad_1_1/ViewModel/: DetalleClienteViewModel.cs  ListaClientesViewModel.cs
